
openfile:     file format elf64-x86-64


Disassembly of section .init:

0000000000000558 <_init>:
 558:	48 83 ec 08          	sub    $0x8,%rsp
 55c:	48 8b 05 85 0a 20 00 	mov    0x200a85(%rip),%rax        # 200fe8 <__gmon_start__>
 563:	48 85 c0             	test   %rax,%rax
 566:	74 02                	je     56a <_init+0x12>
 568:	ff d0                	callq  *%rax
 56a:	48 83 c4 08          	add    $0x8,%rsp
 56e:	c3                   	retq   

Disassembly of section .plt:

0000000000000570 <.plt>:
 570:	ff 35 3a 0a 20 00    	pushq  0x200a3a(%rip)        # 200fb0 <_GLOBAL_OFFSET_TABLE_+0x8>
 576:	ff 25 3c 0a 20 00    	jmpq   *0x200a3c(%rip)        # 200fb8 <_GLOBAL_OFFSET_TABLE_+0x10>
 57c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000580 <puts@plt>:
 580:	ff 25 3a 0a 20 00    	jmpq   *0x200a3a(%rip)        # 200fc0 <puts@GLIBC_2.2.5>
 586:	68 00 00 00 00       	pushq  $0x0
 58b:	e9 e0 ff ff ff       	jmpq   570 <.plt>

0000000000000590 <close@plt>:
 590:	ff 25 32 0a 20 00    	jmpq   *0x200a32(%rip)        # 200fc8 <close@GLIBC_2.2.5>
 596:	68 01 00 00 00       	pushq  $0x1
 59b:	e9 d0 ff ff ff       	jmpq   570 <.plt>

00000000000005a0 <open@plt>:
 5a0:	ff 25 2a 0a 20 00    	jmpq   *0x200a2a(%rip)        # 200fd0 <open@GLIBC_2.2.5>
 5a6:	68 02 00 00 00       	pushq  $0x2
 5ab:	e9 c0 ff ff ff       	jmpq   570 <.plt>

Disassembly of section .plt.got:

00000000000005b0 <__cxa_finalize@plt>:
 5b0:	ff 25 42 0a 20 00    	jmpq   *0x200a42(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 5b6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000000005c0 <_start>:
 5c0:	31 ed                	xor    %ebp,%ebp
 5c2:	49 89 d1             	mov    %rdx,%r9
 5c5:	5e                   	pop    %rsi
 5c6:	48 89 e2             	mov    %rsp,%rdx
 5c9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 5cd:	50                   	push   %rax
 5ce:	54                   	push   %rsp
 5cf:	4c 8d 05 ca 01 00 00 	lea    0x1ca(%rip),%r8        # 7a0 <__libc_csu_fini>
 5d6:	48 8d 0d 53 01 00 00 	lea    0x153(%rip),%rcx        # 730 <__libc_csu_init>
 5dd:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 6ca <main>
 5e4:	ff 15 f6 09 20 00    	callq  *0x2009f6(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 5ea:	f4                   	hlt    
 5eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000005f0 <deregister_tm_clones>:
 5f0:	48 8d 3d 19 0a 20 00 	lea    0x200a19(%rip),%rdi        # 201010 <__TMC_END__>
 5f7:	55                   	push   %rbp
 5f8:	48 8d 05 11 0a 20 00 	lea    0x200a11(%rip),%rax        # 201010 <__TMC_END__>
 5ff:	48 39 f8             	cmp    %rdi,%rax
 602:	48 89 e5             	mov    %rsp,%rbp
 605:	74 19                	je     620 <deregister_tm_clones+0x30>
 607:	48 8b 05 ca 09 20 00 	mov    0x2009ca(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 60e:	48 85 c0             	test   %rax,%rax
 611:	74 0d                	je     620 <deregister_tm_clones+0x30>
 613:	5d                   	pop    %rbp
 614:	ff e0                	jmpq   *%rax
 616:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 61d:	00 00 00 
 620:	5d                   	pop    %rbp
 621:	c3                   	retq   
 622:	0f 1f 40 00          	nopl   0x0(%rax)
 626:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 62d:	00 00 00 

0000000000000630 <register_tm_clones>:
 630:	48 8d 3d d9 09 20 00 	lea    0x2009d9(%rip),%rdi        # 201010 <__TMC_END__>
 637:	48 8d 35 d2 09 20 00 	lea    0x2009d2(%rip),%rsi        # 201010 <__TMC_END__>
 63e:	55                   	push   %rbp
 63f:	48 29 fe             	sub    %rdi,%rsi
 642:	48 89 e5             	mov    %rsp,%rbp
 645:	48 c1 fe 03          	sar    $0x3,%rsi
 649:	48 89 f0             	mov    %rsi,%rax
 64c:	48 c1 e8 3f          	shr    $0x3f,%rax
 650:	48 01 c6             	add    %rax,%rsi
 653:	48 d1 fe             	sar    %rsi
 656:	74 18                	je     670 <register_tm_clones+0x40>
 658:	48 8b 05 91 09 20 00 	mov    0x200991(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 65f:	48 85 c0             	test   %rax,%rax
 662:	74 0c                	je     670 <register_tm_clones+0x40>
 664:	5d                   	pop    %rbp
 665:	ff e0                	jmpq   *%rax
 667:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 66e:	00 00 
 670:	5d                   	pop    %rbp
 671:	c3                   	retq   
 672:	0f 1f 40 00          	nopl   0x0(%rax)
 676:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 67d:	00 00 00 

0000000000000680 <__do_global_dtors_aux>:
 680:	80 3d 89 09 20 00 00 	cmpb   $0x0,0x200989(%rip)        # 201010 <__TMC_END__>
 687:	75 2f                	jne    6b8 <__do_global_dtors_aux+0x38>
 689:	48 83 3d 67 09 20 00 	cmpq   $0x0,0x200967(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 690:	00 
 691:	55                   	push   %rbp
 692:	48 89 e5             	mov    %rsp,%rbp
 695:	74 0c                	je     6a3 <__do_global_dtors_aux+0x23>
 697:	48 8b 3d 6a 09 20 00 	mov    0x20096a(%rip),%rdi        # 201008 <__dso_handle>
 69e:	e8 0d ff ff ff       	callq  5b0 <__cxa_finalize@plt>
 6a3:	e8 48 ff ff ff       	callq  5f0 <deregister_tm_clones>
 6a8:	c6 05 61 09 20 00 01 	movb   $0x1,0x200961(%rip)        # 201010 <__TMC_END__>
 6af:	5d                   	pop    %rbp
 6b0:	c3                   	retq   
 6b1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 6b8:	f3 c3                	repz retq 
 6ba:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000000006c0 <frame_dummy>:
 6c0:	55                   	push   %rbp
 6c1:	48 89 e5             	mov    %rsp,%rbp
 6c4:	5d                   	pop    %rbp
 6c5:	e9 66 ff ff ff       	jmpq   630 <register_tm_clones>

00000000000006ca <main>:
 6ca:	55                   	push   %rbp
 6cb:	48 89 e5             	mov    %rsp,%rbp
 6ce:	48 83 ec 10          	sub    $0x10,%rsp
 6d2:	48 8d 05 db 00 00 00 	lea    0xdb(%rip),%rax        # 7b4 <_IO_stdin_used+0x4>
 6d9:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 6dd:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 6e1:	ba b6 01 00 00       	mov    $0x1b6,%edx
 6e6:	be 42 00 00 00       	mov    $0x42,%esi
 6eb:	48 89 c7             	mov    %rax,%rdi
 6ee:	b8 00 00 00 00       	mov    $0x0,%eax
 6f3:	e8 a8 fe ff ff       	callq  5a0 <open@plt>
 6f8:	89 45 f4             	mov    %eax,-0xc(%rbp)
 6fb:	48 8d 3d b7 00 00 00 	lea    0xb7(%rip),%rdi        # 7b9 <_IO_stdin_used+0x9>
 702:	e8 79 fe ff ff       	callq  580 <puts@plt>
 707:	8b 45 f4             	mov    -0xc(%rbp),%eax
 70a:	89 c7                	mov    %eax,%edi
 70c:	e8 7f fe ff ff       	callq  590 <close@plt>
 711:	48 8d 3d ae 00 00 00 	lea    0xae(%rip),%rdi        # 7c6 <_IO_stdin_used+0x16>
 718:	e8 63 fe ff ff       	callq  580 <puts@plt>
 71d:	b8 00 00 00 00       	mov    $0x0,%eax
 722:	c9                   	leaveq 
 723:	c3                   	retq   
 724:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 72b:	00 00 00 
 72e:	66 90                	xchg   %ax,%ax

0000000000000730 <__libc_csu_init>:
 730:	41 57                	push   %r15
 732:	41 56                	push   %r14
 734:	49 89 d7             	mov    %rdx,%r15
 737:	41 55                	push   %r13
 739:	41 54                	push   %r12
 73b:	4c 8d 25 66 06 20 00 	lea    0x200666(%rip),%r12        # 200da8 <__frame_dummy_init_array_entry>
 742:	55                   	push   %rbp
 743:	48 8d 2d 66 06 20 00 	lea    0x200666(%rip),%rbp        # 200db0 <__init_array_end>
 74a:	53                   	push   %rbx
 74b:	41 89 fd             	mov    %edi,%r13d
 74e:	49 89 f6             	mov    %rsi,%r14
 751:	4c 29 e5             	sub    %r12,%rbp
 754:	48 83 ec 08          	sub    $0x8,%rsp
 758:	48 c1 fd 03          	sar    $0x3,%rbp
 75c:	e8 f7 fd ff ff       	callq  558 <_init>
 761:	48 85 ed             	test   %rbp,%rbp
 764:	74 20                	je     786 <__libc_csu_init+0x56>
 766:	31 db                	xor    %ebx,%ebx
 768:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 76f:	00 
 770:	4c 89 fa             	mov    %r15,%rdx
 773:	4c 89 f6             	mov    %r14,%rsi
 776:	44 89 ef             	mov    %r13d,%edi
 779:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 77d:	48 83 c3 01          	add    $0x1,%rbx
 781:	48 39 dd             	cmp    %rbx,%rbp
 784:	75 ea                	jne    770 <__libc_csu_init+0x40>
 786:	48 83 c4 08          	add    $0x8,%rsp
 78a:	5b                   	pop    %rbx
 78b:	5d                   	pop    %rbp
 78c:	41 5c                	pop    %r12
 78e:	41 5d                	pop    %r13
 790:	41 5e                	pop    %r14
 792:	41 5f                	pop    %r15
 794:	c3                   	retq   
 795:	90                   	nop
 796:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 79d:	00 00 00 

00000000000007a0 <__libc_csu_fini>:
 7a0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000000007a4 <_fini>:
 7a4:	48 83 ec 08          	sub    $0x8,%rsp
 7a8:	48 83 c4 08          	add    $0x8,%rsp
 7ac:	c3                   	retq   
